<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SyntheticWebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Permission" Type="Boolean" />
    <Property Name="DayParticipants" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Account" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_Account" FromRole="Account" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="IdPost" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeComent" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Comment_Account" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="IdSCategory" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ContentView" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePost" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Viewed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Post_Account" FromRole="Post" ToRole="Account" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="SCategory" Relationship="Self.FK_Post_SCategory" FromRole="Post" ToRole="SCategory" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descibe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdXCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_SCategory" FromRole="SCategory" ToRole="Post" />
    <NavigationProperty Name="XCategory" Relationship="Self.FK_SCategory_XCategory" FromRole="SCategory" ToRole="XCategory" />
  </EntityType>
  <EntityType Name="Traffic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPost" Type="Int32" />
    <Property Name="TotalMember" Type="Int32" />
    <Property Name="TotalView" Type="Int32" />
    <Property Name="Rate" Type="Int32" />
  </EntityType>
  <EntityType Name="XCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameXCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descibe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SCategories" Relationship="Self.FK_SCategory_XCategory" FromRole="XCategory" ToRole="SCategory" />
  </EntityType>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_SCategory">
    <End Role="SCategory" Type="Self.SCategory" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="IdSCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCategory_XCategory">
    <End Role="XCategory" Type="Self.XCategory" Multiplicity="1" />
    <End Role="SCategory" Type="Self.SCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SCategory">
        <PropertyRef Name="IdXCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SyntheticWebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="SCategories" EntityType="Self.SCategory" />
    <EntitySet Name="Traffic" EntityType="Self.Traffic" />
    <EntitySet Name="XCategories" EntityType="Self.XCategory" />
    <AssociationSet Name="FK_Comment_Account" Association="Self.FK_Comment_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Account" Association="Self.FK_Post_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_SCategory" Association="Self.FK_Post_SCategory">
      <End Role="SCategory" EntitySet="SCategories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_SCategory_XCategory" Association="Self.FK_SCategory_XCategory">
      <End Role="XCategory" EntitySet="XCategories" />
      <End Role="SCategory" EntitySet="SCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>