<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagazineProgramingModelStoreContainer" CdmEntityContainer="MagazineProgramingEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MagazineProgramingModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="DayParticipants" ColumnName="DayParticipants" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MagazineProgramingModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdPost" ColumnName="IdPost" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TimeComent" ColumnName="TimeComent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="MagazineProgramingModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdSCategory" ColumnName="IdSCategory" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ContentView" ColumnName="ContentView" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="MagazineProgramingModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCategories">
      <EntityTypeMapping TypeName="MagazineProgramingModel.SCategory">
        <MappingFragment StoreEntitySet="SCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameSCategory" ColumnName="NameSCategory" />
          <ScalarProperty Name="Descibe" ColumnName="Descibe" />
          <ScalarProperty Name="IdXCategory" ColumnName="IdXCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traffic">
      <EntityTypeMapping TypeName="MagazineProgramingModel.Traffic">
        <MappingFragment StoreEntitySet="Traffic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalPost" ColumnName="TotalPost" />
          <ScalarProperty Name="TotalMember" ColumnName="TotalMember" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XCategories">
      <EntityTypeMapping TypeName="MagazineProgramingModel.XCategory">
        <MappingFragment StoreEntitySet="XCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameXCategory" ColumnName="NameXCategory" />
          <ScalarProperty Name="Descibe" ColumnName="Descibe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>