<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="PermissionContext" ContextNamespace="PermissionContext" Class="PermissionDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="2bdbaa14-cc8b-4813-8d34-3141efe7864d" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=D:\Project\GraduateTraineeScheme\CrawlerDataNP\SSWA_ExtractData\SSWA_ExtractData\Common\App_Data\DataPermission.db" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.Account" Member="Accounts">
    <Type Name="Account" ed:Guid="778c4db1-1bb1-4b25-83b0-84dcf8162b8c">
      <Column Name="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5f83e984-ff7f-415a-ab64-46ef0f880ced" />
      <Column Name="FullName" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2ee77dcc-e803-4545-bb1e-0d0ffa6ec530" />
      <Column Name="Address" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2acaa07a-b19b-453d-9a13-e54d8a68ca8d" />
      <Column Name="Phone" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dd538092-9e50-4be7-9895-b4c710c9a572" />
      <Column Name="UserName" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="25aa20e4-1731-41c9-a9a4-0c7e83f6f1b2" />
      <Column Name="Password" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f0eff705-4236-42fc-9574-50dd0173cb2a" />
      <Column Name="Email" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a76e63f1-83b0-4c8f-93af-2fb920534856" />
      <Column Name="Permission" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1c7d02d7-34b4-4424-9ed8-051b8635dd7b" />
      <Column Name="Status" Type="System.Int64" DbType="INTEGER" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cde55a0d-e16a-4b10-8a98-4ff2c3a5d47e" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.Log" Member="Logs">
    <Type Name="Log" ed:Guid="ebe8d315-83cb-4316-ae59-e2e68a469286">
      <Column Name="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="a3a4c68b-acd1-43f1-b551-488023fa1f9b" />
      <Column Name="UserId" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b6053586-c96a-4ebe-8349-e83643a9a0e5" />
      <Column Name="Action" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d716d80a-99f8-46ff-a0dc-d7d257eb57a1" />
      <Column Name="Time" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2659b514-0b54-4ec5-b48a-adb381afa63e" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.RssMenuPage" Member="RssMenuPages">
    <Type Name="RssMenuPage" ed:Guid="02c9ea03-9c86-4a5a-b742-5cdfa1123424">
      <Column Name="IdPage" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="c23d0dc4-6bf4-4be2-84b2-d355d2a48418" />
      <Column Name="IdRssPage" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="47f51b6c-8f27-4ee1-b495-177c21c7f7a9" />
      <Column Name="Name" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ba161d6f-2252-42e3-b824-dd2762f0f65a" />
      <Column Name="Link" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cd02e404-f71c-439e-be0a-a0eacd30153a" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.RssPage" Member="RssPages">
    <Type Name="RssPage" ed:Guid="1400c2b9-bebd-4294-825a-ba7681defed9">
      <Column Name="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7d566c74-b466-4316-b938-ea1c52d24728" />
      <Column Name="Name" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1ef5fa83-736b-44c6-a99a-471b9118e175" />
      <Column Name="DisplayMode" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2c24270d-94a0-423a-9d6e-9bb08610c63d" />
    </Type>
  </Table>
</Database>